#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Abstracts\ one\ six-sided\ die\ (plural\ is\ dice)\n\ \n\ @Mr.\ Jaffe\n\ @1.0\ 2017-07-13\n
comment1.params=DieN
comment1.target=Yahtzee(int)
comment1.text=\n\ Constructor\ Sets\ each\ die\ to\ its\ initial\ value\n
comment2.params=
comment2.target=Yahtzee()
comment3.params=DieN
comment3.target=int\ roll(int)
comment4.params=
comment4.target=int[]\ roll()
comment5.params=dieArray
comment5.target=java.lang.String\ toString(int[])
comment6.params=dieArray
comment6.target=java.lang.String\ Summarize(int[])
numComments=7
